<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTN_QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETMUONTRA">
    <Key>
      <PropertyRef Name="MaMuonTra" />
      <PropertyRef Name="MaDonViSach" />
    </Key>
    <Property Name="MaMuonTra" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaDonViSach" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaTheLoai" Type="char" MaxLength="15" />
    <Property Name="MaNhaXuatBan" Type="char" MaxLength="15" />
    <Property Name="MaTacGia" Type="char" MaxLength="15" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="400" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="MUONTRA">
    <Key>
      <PropertyRef Name="MaMuonTra" />
    </Key>
    <Property Name="MaMuonTra" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaThe" Type="char" MaxLength="15" />
    <Property Name="MaNhanVien" Type="char" MaxLength="15" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenUser" />
    </Key>
    <Property Name="TenUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoDienThoai" Type="int" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNhaXuatBan" />
    </Key>
    <Property Name="MaNhaXuatBan" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenNhaXuatBan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaDonViSach" />
    </Key>
    <Property Name="MaDonViSach" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaSach" Type="char" MaxLength="15" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="int" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THETHUVIEN">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaSinhVien" Type="char" MaxLength="15" />
    <Property Name="NgayTaoThe" Type="date" />
    <Property Name="NgayGiaHan" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
  </EntityType>
  <Association Name="ctmt_MaDonViSach_fk">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETMUONTRA" Type="Self.CHITIETMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaDonViSach" />
      </Principal>
      <Dependent Role="CHITIETMUONTRA">
        <PropertyRef Name="MaDonViSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctmt_MaMuonTra_fk">
    <End Role="MUONTRA" Type="Self.MUONTRA" Multiplicity="1" />
    <End Role="CHITIETMUONTRA" Type="Self.CHITIETMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUONTRA">
        <PropertyRef Name="MaMuonTra" />
      </Principal>
      <Dependent Role="CHITIETMUONTRA">
        <PropertyRef Name="MaMuonTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_MaNhaXuatBan_fk">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_MaSach_fk">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_MaTacGia_fk">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_MaTheLoai_fk">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mt_MaNhanVien_fk">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="MUONTRA" Type="Self.MUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="MUONTRA">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mt_MaThe_fk">
    <End Role="THETHUVIEN" Type="Self.THETHUVIEN" Multiplicity="0..1" />
    <End Role="MUONTRA" Type="Self.MUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THETHUVIEN">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="MUONTRA">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ttv_MaSinhVien_fk">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <End Role="THETHUVIEN" Type="Self.THETHUVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="THETHUVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTN_QuanLyThuVienModelStoreContainer">
    <EntitySet Name="CHITIETMUONTRA" EntityType="Self.CHITIETMUONTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAUSACH" EntityType="Self.DAUSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUONTRA" EntityType="Self.MUONTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THETHUVIEN" EntityType="Self.THETHUVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ctmt_MaDonViSach_fk" Association="Self.ctmt_MaDonViSach_fk">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETMUONTRA" EntitySet="CHITIETMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="ctmt_MaMuonTra_fk" Association="Self.ctmt_MaMuonTra_fk">
      <End Role="MUONTRA" EntitySet="MUONTRA" />
      <End Role="CHITIETMUONTRA" EntitySet="CHITIETMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="ds_MaNhaXuatBan_fk" Association="Self.ds_MaNhaXuatBan_fk">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
    <AssociationSet Name="ds_MaSach_fk" Association="Self.ds_MaSach_fk">
      <End Role="DAUSACH" EntitySet="DAUSACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="ds_MaTacGia_fk" Association="Self.ds_MaTacGia_fk">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
    <AssociationSet Name="ds_MaTheLoai_fk" Association="Self.ds_MaTheLoai_fk">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
    <AssociationSet Name="mt_MaNhanVien_fk" Association="Self.mt_MaNhanVien_fk">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="MUONTRA" EntitySet="MUONTRA" />
    </AssociationSet>
    <AssociationSet Name="mt_MaThe_fk" Association="Self.mt_MaThe_fk">
      <End Role="THETHUVIEN" EntitySet="THETHUVIEN" />
      <End Role="MUONTRA" EntitySet="MUONTRA" />
    </AssociationSet>
    <AssociationSet Name="ttv_MaSinhVien_fk" Association="Self.ttv_MaSinhVien_fk">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="THETHUVIEN" EntitySet="THETHUVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>