<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTN_QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTheLoai" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MaNhaXuatBan" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MaTacGia" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TenSach" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.ds_MaNhaXuatBan_fk" FromRole="DAUSACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="SACHes" Relationship="Self.ds_MaSach_fk" FromRole="DAUSACH" ToRole="SACH" />
    <NavigationProperty Name="TACGIA" Relationship="Self.ds_MaTacGia_fk" FromRole="DAUSACH" ToRole="TACGIA" />
    <NavigationProperty Name="THELOAI" Relationship="Self.ds_MaTheLoai_fk" FromRole="DAUSACH" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="MUONTRA">
    <Key>
      <PropertyRef Name="MaMuonTra" />
    </Key>
    <Property Name="MaMuonTra" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaThe" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="Ghichu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.mt_MaNhanVien_fk" FromRole="MUONTRA" ToRole="NHANVIEN" />
    <NavigationProperty Name="THETHUVIEN" Relationship="Self.mt_MaThe_fk" FromRole="MUONTRA" ToRole="THETHUVIEN" />
    <NavigationProperty Name="SACHes" Relationship="Self.CHITIETMUONTRA" FromRole="MUONTRA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenUser" />
    </Key>
    <Property Name="TenUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int32" />
    <NavigationProperty Name="MUONTRAs" Relationship="Self.mt_MaNhanVien_fk" FromRole="NHANVIEN" ToRole="MUONTRA" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNhaXuatBan" />
    </Key>
    <Property Name="MaNhaXuatBan" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhaXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DAUSACHes" Relationship="Self.ds_MaNhaXuatBan_fk" FromRole="NHAXUATBAN" ToRole="DAUSACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaDonViSach" />
    </Key>
    <Property Name="MaDonViSach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DAUSACH" Relationship="Self.ds_MaSach_fk" FromRole="SACH" ToRole="DAUSACH" />
    <NavigationProperty Name="MUONTRAs" Relationship="Self.CHITIETMUONTRA" FromRole="SACH" ToRole="MUONTRA" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int32" />
    <NavigationProperty Name="THETHUVIENs" Relationship="Self.ttv_MaSinhVien_fk" FromRole="SINHVIEN" ToRole="THETHUVIEN" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DAUSACHes" Relationship="Self.ds_MaTacGia_fk" FromRole="TACGIA" ToRole="DAUSACH" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DAUSACHes" Relationship="Self.ds_MaTheLoai_fk" FromRole="THELOAI" ToRole="DAUSACH" />
  </EntityType>
  <EntityType Name="THETHUVIEN">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NgayTaoThe" Type="DateTime" Precision="0" />
    <Property Name="NgayGiaHan" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MUONTRAs" Relationship="Self.mt_MaThe_fk" FromRole="THETHUVIEN" ToRole="MUONTRA" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.ttv_MaSinhVien_fk" FromRole="THETHUVIEN" ToRole="SINHVIEN" />
  </EntityType>
  <Association Name="ds_MaNhaXuatBan_fk">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_MaSach_fk">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_MaTacGia_fk">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_MaTheLoai_fk">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mt_MaNhanVien_fk">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="MUONTRA" Type="Self.MUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="MUONTRA">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mt_MaThe_fk">
    <End Role="THETHUVIEN" Type="Self.THETHUVIEN" Multiplicity="0..1" />
    <End Role="MUONTRA" Type="Self.MUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THETHUVIEN">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="MUONTRA">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ttv_MaSinhVien_fk">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <End Role="THETHUVIEN" Type="Self.THETHUVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="THETHUVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETMUONTRA">
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <End Role="MUONTRA" Type="Self.MUONTRA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TTN_QuanLyThuVienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DAUSACHes" EntityType="Self.DAUSACH" />
    <EntitySet Name="MUONTRAs" EntityType="Self.MUONTRA" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="THETHUVIENs" EntityType="Self.THETHUVIEN" />
    <AssociationSet Name="ds_MaNhaXuatBan_fk" Association="Self.ds_MaNhaXuatBan_fk">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
    </AssociationSet>
    <AssociationSet Name="ds_MaSach_fk" Association="Self.ds_MaSach_fk">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="ds_MaTacGia_fk" Association="Self.ds_MaTacGia_fk">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
    </AssociationSet>
    <AssociationSet Name="ds_MaTheLoai_fk" Association="Self.ds_MaTheLoai_fk">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
    </AssociationSet>
    <AssociationSet Name="mt_MaNhanVien_fk" Association="Self.mt_MaNhanVien_fk">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="MUONTRA" EntitySet="MUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="mt_MaThe_fk" Association="Self.mt_MaThe_fk">
      <End Role="THETHUVIEN" EntitySet="THETHUVIENs" />
      <End Role="MUONTRA" EntitySet="MUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="ttv_MaSinhVien_fk" Association="Self.ttv_MaSinhVien_fk">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="THETHUVIEN" EntitySet="THETHUVIENs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETMUONTRA" Association="Self.CHITIETMUONTRA">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="MUONTRA" EntitySet="MUONTRAs" />
    </AssociationSet>
  </EntityContainer>
</Schema>