<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803cf672fad34c21b407e7ceb68088a3" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.CHITIETMUONTRA" Width="1.5" PointX="7.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.DAUSACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.MUONTRA" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.NHANVIEN" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.SACH" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.SINHVIEN" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.TACGIA" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.THELOAI" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.THETHUVIEN" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.FK__CHITIETMU__MaDon__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.FK__CHITIETMU__MaMuo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaNhaXuatBan_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaSach_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaTacGia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaTheLoai_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.mt_MaNhanVien_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.mt_MaThe_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ttv_MaSinhVien_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>