<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0eafb974a294c8b98f904b0bc411be5" Name="Diagram1">
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.DAUSACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.MUONTRA" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.NguoiDung" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.SACH" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.SINHVIEN" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.TACGIA" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.THELOAI" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTN_QuanLyThuVienModel.THETHUVIEN" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaNhaXuatBan_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaSach_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaTacGia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ds_MaTheLoai_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.mt_MaNhanVien_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.mt_MaThe_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.ttv_MaSinhVien_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TTN_QuanLyThuVienModel.CHITIETMUONTRA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>